{
  "name": "cloud2",
  "version": "1.0.0",
  "description": "",
  "main": "sending-email.js",
  "scripts": {
    "dev": "nodemon start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "eslint": "^8.13.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  }
}
